#---- Generated by tint2conf c18a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #444444 100
border_color = #f5f5f5 100
background_color_hover = #16161d 60
border_color_hover = #16161d 30
background_color_pressed = #16161d 60
border_color_pressed = #16161d 30

# Background 2: Iconified task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9e9e9e 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b303b 100
border_color = #8fa1b3 100
gradient_id = 0
background_color_hover = #2b303b 100
border_color_hover = #8fa1b3 100
gradient_id_hover = 0
background_color_pressed = #2b303b 100
border_color_pressed = #8fa1b3 100

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Active desktop name, Active taskbar, Clock, Default task, Inactive desktop name, Inactive taskbar, Panel, Systray
rounded = 10
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d1f21 94
border_color = #1d1f21 94
gradient_id = 0
background_color_hover = #1d1f21 94
border_color_hover = #1d1f21 94
background_color_pressed = #1d1f21 94
border_color_pressed = #1d1f21 94
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = CTBS
panel_size = 100% 3%
panel_margin = 3 10
panel_padding = 8 0 8
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = none
panel_window_name = archlabs-systemtray-tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 19
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 2
taskbar_name_font = Sans 15
taskbar_name_font_color = #8fa1b3 100
taskbar_name_active_font_color = #8fa1b3 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = Roboto Condensed, 15
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 0
task_font_color = #8fa1b3 100
task_normal_font_color = #8fa1b3 100
task_active_font_color = #ffffff 100
task_icon_asb = 0 0 0
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 12 1 10
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 90 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = 
time1_font = Cantarell Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ebebed 100
clock_padding = 7 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 40
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Roboto Condensed, 12
bat2_font = San Francisco Display 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 4 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Plugged in power"
ac_disconnected_cmd = notify-send "Unplugged power"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #f5f5f5 100
tooltip_font = Roboto Condensed, Bold 14

