
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282A2E
;#99282A2E
background-alt = #ffffff
foreground = #ffffff
primary = #ffffff
secondary = #ffffff
alert = #A54242
disabled = #707880

[bar/base]
modules-left = bspwm
modules-right = memory cpu date
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = bspwm

;=========================
;          MAIN
;=========================
[bar/main]
monitor = eDP-1
inherit = bar/base

;=========================
;         EXTERNAL
;=========================
[bar/external]
monitor = HDMI-1
inherit = bar/base

;=========================
; Modules
;=========================
[module/bspwm]
type = internal/bspwm
format = <label-state>

pin-workspaces = true  
inline-mode = false
enable-scroll = false
label-empty =  

label-focused-background = ${colors.background-alt}
label-focused-foreground = #666666
label-urgent-underline = ${colors.red}
label-focused-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
